{
	"name": "app_ds_server_review_management",
	"version": "1.0.0",
	"description": "backend for review hela ayu web application",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"author": "Charith Lakshan",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.0.3",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7",
		"react-router-dom": "^6.10.0"
	}
}
